server.port:8002
server.contextPath=/zipkin-client

spring.application.name=VehicleDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseUrl=http://localhost:8001
spring.sleuth.sampler.percentage=1.0